<!DOCTYPE html>

<html lang="en">
          <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Contact</title>
          </head>

    <body>
          <h1>Contact</h1>

         
          <P>My Address</P>
          <p>32345556276356</p>
          <p>my12email.com</p>

         <hr>

         <form>
             <label>Your Name:</label>
             <input type="text"
              
            <br><br><br>

             <label> Your Email:</label>
             <input type="text"

             <br><br><br>

             <label>Your Message:</label>
             <br>
             <textarea cols="30" rows="20"></textarea>
             <Br>
             <input type="submit"
         </form>
    </body>
</html>